org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle will use system Java (already set to Java 17)

# Enable configuration cache
org.gradle.configuration-cache=false